WebSrzClientExample/MainWindow.xaml

<Window x:Class="WebSrzClientExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WebSrzClientExample"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="MainWindow" Height="450" Width="1000">



    <Window.Resources>

        <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Margin" Value="0,5,5,5"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Margin" Value="0,5,5,5"/>
            <Setter Property="Padding" Value="10,5,10,5"/>
            <Setter Property="Width" Value="120"/>
        </Style>

    </Window.Resources>

    <DockPanel Margin="10">

        <TextBlock DockPanel.Dock="Top" Text="Пример использования WebSrzClient" FontWeight="DemiBold"/>

        <TextBlock DockPanel.Dock="Bottom" Text="{Binding ErrorMessage}"/>

        <Grid DockPanel.Dock="Left">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="180"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="1" Grid.Column="0"  Text="Адрес web-портала"/>
            <TextBlock Grid.Row="2" Grid.Column="0"  Text="Адрес: порт прокси-сервера"/>
            <TextBlock Grid.Row="3" Grid.Column="0"  Text="Логин"/>
            <TextBlock Grid.Row="4" Grid.Column="0"  Text="Пароль"/>
            <Separator Grid.Row="5" Grid.ColumnSpan="3" Margin="0,10,0,10"/>
            <TextBlock Grid.Row="6" Grid.Column="0"  Text="ЕНП"/>
            <TextBlock Grid.Row="7" Grid.Column="0"  Text="СНИЛС"/>
            <TextBlock Grid.Row="8" Grid.Column="0"  Text="Фамилия"/>
            <TextBlock Grid.Row="9" Grid.Column="0"  Text="Имя"/>
            <TextBlock Grid.Row="10" Grid.Column="0"  Text="Отчество"/>
            <TextBlock Grid.Row="11" Grid.Column="0"  Text="Дата рождения"/>

            <TextBox Grid.Row="1" Grid.Column="2" Text="{Binding Address}"/>
            <Grid Grid.Row="2" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Text="{Binding ProxyAddress}"/>
                <TextBox Grid.Column="1" Text="{Binding ProxyPort}"/>
            </Grid>
            <TextBox Grid.Row="3" Grid.Column="2" Text="{Binding Login}"/>
            <TextBox Grid.Row="4" Grid.Column="2" Text="{Binding Password}"/>
            <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding Enp}"/>
            <TextBox Grid.Row="7" Grid.Column="2" Text="{Binding Snils}"/>
            <TextBox Grid.Row="8" Grid.Column="2" Text="{Binding Surname}"/>
            <TextBox Grid.Row="9" Grid.Column="2" Text="{Binding FirstName}"/>
            <TextBox Grid.Row="10" Grid.Column="2" Text="{Binding Patronymic}"/>
            <TextBox Grid.Row="11" Grid.Column="2" Text="{Binding Birthdate}"/>
            <StackPanel Grid.Row="12" Grid.ColumnSpan="3" Orientation="Horizontal">
                <Button Content="Авторизоваться" Click="ButtonAuthorizeClick"/>
                <Button Content="Очистить" Click="ButtonClearClick"/>
                <Button Content="Найти" Click="ButtonFindPersonClick" IsEnabled="{Binding IsAuthorized}"/>
            </StackPanel>

        </Grid>

        <ScrollViewer DockPanel.Dock="Right">
            <StackPanel Orientation="Horizontal">

                <TextBlock Grid.Row="2" Grid.Column="4" Grid.RowSpan="10" Width="300" TextWrapping="Wrap" Text="{Binding Person}" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="2" Grid.Column="6" Grid.RowSpan="10" Width="300" TextWrapping="Wrap" Text="{Binding PersonInfo}" VerticalAlignment="Top"/>

            </StackPanel>
        </ScrollViewer>

    </DockPanel>

</Window>
